<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.link {
				
				/*color: gray;*/
				background-color: red;
				list-style-type: none;
				
				/*list-style-position: inside;*/				
				list-style-position: outside;
				
			}
			.link li {
				width: 100px;
				height: 50px;
			}
			.t {
				color: #eee;
			}
			
			.border {
				width: 600px;
				height: 600px;
				margin: 0 auto;
				/*background-image: url(img/logo.png);*/

				
			}
			
			.img {
				border: 1px solid red;
				display: inline-block;
			} 
			
			.floatred {
				width: 100px;
				height: 100px;
				background-color: red;
				float: left;
			}
			
			.floatgreen {
				width: 200px;
				height: 200px;
				background-color: green;
				float: left;
			}
			.floatgrey {
				width: 300px;
				height: 300px;
				background-color: darkgrey;
				color: red;
				float: left;
			}
			.spannihao {

				background-color: blue;
				
			}
		</style>
	</head>
	<body>
		<nav>
					<!--<h2 class="none">网站导航</h2>-->
					<ul class="link">
						<li class="active"><a href="">首页</a></li>
						<li><a href="">旅行资讯</a></li>
						<li><a href="">机票订购</a></li>
						<li><a href="">风景欣赏</a></li>
						<li><a href="">公司简介</a></li>
					</ul>
				</nav>
				<div class="t">nihao</div>
				<div class="border">
					<div class="img">
					<img src="img/logo.png"/>
						
					</div>
				</div>
		
		<div class="floatred">
			
		</div>
		
		<div class="floatgreen">
			
		</div>
		<div class="floatgrey">
			nihao
		</div>
		<span class="spannihao">
			span nihao
			
		</span>
	</body>
</html>
